section.player ng-controller='PlayerController as playerCtrl'
  .personal-info.media
    img.picture ng-src='{{player.picture}}'
    .info
      div ng-bind='player.name'
      div ng-bind='player.team'

  .season-highlights
    span.sh-title Current Season Stats
    table.stats
      tr
        th PTS
        th REB
        th AST
      tr
        td ng-bind='player.ppg'
        td ng-bind='player.rpg'
        td ng-bind='player.apg'
