section.player ng-controller='PlayerController as playerCtrl'
  .personal-info.media
    img.picture ng-src='{{player.picture}}'
    .info
      div ng-bind='player.name'
      div ng-bind='player.team.name'

  .season-highlights
    span.sh-title Current Season Stats
    table.stats
      tr
        th PTS
        th REB
        th AST
      tr
        td ng-bind='player.ppg'
        td ng-bind='player.rpg'
        td ng-bind='player.apg'

  .team-relative-stats
    fpb-circle-stat width='30' player="player" stat="ppg" info="% Team Points" fgcolor="#61a9dc" bgcolor="#eee" fill="#ddd"
    fpb-circle-stat width='30' player="player" stat="apg" info="% Team Assists" fgcolor="#61a9dc" bgcolor="#eee" fill="#ddd"
    fpb-circle-stat width='30' player="player" stat="rpg" info="% Team Rebounds" fgcolor="#61a9dc" bgcolor="#eee" fill="#ddd"

paper-shadow
paper-tabs selected="0"
  paper-tab.card.paper-shadow-top-z-3.paper-shadow-bottom-z-3 TAB 1
  paper-tab TAB 2
  paper-tab TAB 3

core-icon src="http://www.polymer-project.org/images/icons/android.svg"
